NODE_ENV=development
PORT=8080
MONGO_URI=mongodb+srv://zalajaydeep3110:ZaBkcdibvTd801W8@airbnb-cluster.0kmrdoj.mongodb.net/



link = mongodb+srv://zalajaydeep3110:jaydeep3110@mernauth.0xpb4vm.mongodb.net/mernauth?
retryWrites=true&w=majority

username = zalajaydeep3110
password = ZaBkcdibvTd801W8


link2 = mongodb+srv://zalajaydeep3110:<password>@airbnb-cluster.0kmrdoj.mongodb.net/
